baiThi/MainPage.xaml

<Page
    x:Class="baiThi.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:baiThi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="316"/>
        </Grid.RowDefinitions>
        <ListView HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" SelectionMode="None" IsHitTestVisible="False">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="txt_student" Text="Student ID" Margin="5, 0, 5, 0" FontWeight="Bold" Width="150" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="15.333"/>
                <TextBlock x:Name="txt_name" Text="Name" Margin="5, 0, 5, 0" FontWeight="Bold" Width="150" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="15.333"/>
                <TextBlock x:Name="txt_phone" Text="Phone Mumber" Margin="5, 0, 5, 0" FontWeight="Bold" Width="150" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="15.333"/>
                <TextBlock x:Name="txt_email" Text="Email" Margin="5, 0, 5, 0" FontWeight="Bold" Width="150" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="15.333"/>  
            </StackPanel>
        </ListView>
        <ListView HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" SelectionMode="Single">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="1" Margin="5, 0, 5, 0" Width="150" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="15.333"/>
                <TextBlock Text="Item 1" Margin="5, 0, 5, 0"  Width="150" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="15.333"/>
                <TextBlock Text="Item 2" Margin="5, 0, 5, 0"  Width="150" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="15.333"/>
                <TextBlock Text="Item 3" Margin="5, 0, 5, 0" Width="150" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="15.333"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="2" Margin="5, 0, 5, 0"  Width="150" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="15.333"/>
                <TextBlock Text="Item 1" Margin="5, 0, 5, 0"  Width="150" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="15.333"/>
                <TextBlock Text="Item 2" Margin="5, 0, 5, 0"  Width="150" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="15.333"/>
                <TextBlock Text="Item 3" Margin="5, 0, 5, 0"  Width="150" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="15.333"/>
            </StackPanel>
        </ListView>
    </Grid>
</Page>
